is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GrupMvc
build_property.RootNamespace = GrupMvc
build_property.ProjectDir = C:\Users\OGUZHAN\Desktop\yazılım dersler\VISUAL STUDİO MVC\MAYIS 4\GROUP3 OĞUZHAN , EYÜP , MEHTAP\GrupMvc\GrupMvc\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\OGUZHAN\Desktop\yazılım dersler\VISUAL STUDİO MVC\MAYIS 4\GROUP3 OĞUZHAN , EYÜP , MEHTAP\GrupMvc\GrupMvc
build_property._RazorSourceGeneratorDebug = 

[C:/Users/OGUZHAN/Desktop/yazılım dersler/VISUAL STUDİO MVC/MAYIS 4/GROUP3 OĞUZHAN \, EYÜP \, MEHTAP/GrupMvc/GrupMvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OGUZHAN/Desktop/yazılım dersler/VISUAL STUDİO MVC/MAYIS 4/GROUP3 OĞUZHAN \, EYÜP \, MEHTAP/GrupMvc/GrupMvc/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OGUZHAN/Desktop/yazılım dersler/VISUAL STUDİO MVC/MAYIS 4/GROUP3 OĞUZHAN \, EYÜP \, MEHTAP/GrupMvc/GrupMvc/Views/Magza/Catagory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFnemFcQ2F0YWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OGUZHAN/Desktop/yazılım dersler/VISUAL STUDİO MVC/MAYIS 4/GROUP3 OĞUZHAN \, EYÜP \, MEHTAP/GrupMvc/GrupMvc/Views/Magza/CatagoryAdd.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFnemFcQ2F0YWdvcnlBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OGUZHAN/Desktop/yazılım dersler/VISUAL STUDİO MVC/MAYIS 4/GROUP3 OĞUZHAN \, EYÜP \, MEHTAP/GrupMvc/GrupMvc/Views/Magza/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFnemFcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OGUZHAN/Desktop/yazılım dersler/VISUAL STUDİO MVC/MAYIS 4/GROUP3 OĞUZHAN \, EYÜP \, MEHTAP/GrupMvc/GrupMvc/Views/Products/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OGUZHAN/Desktop/yazılım dersler/VISUAL STUDİO MVC/MAYIS 4/GROUP3 OĞUZHAN \, EYÜP \, MEHTAP/GrupMvc/GrupMvc/Views/Products/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OGUZHAN/Desktop/yazılım dersler/VISUAL STUDİO MVC/MAYIS 4/GROUP3 OĞUZHAN \, EYÜP \, MEHTAP/GrupMvc/GrupMvc/Views/Products/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OGUZHAN/Desktop/yazılım dersler/VISUAL STUDİO MVC/MAYIS 4/GROUP3 OĞUZHAN \, EYÜP \, MEHTAP/GrupMvc/GrupMvc/Views/Products/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OGUZHAN/Desktop/yazılım dersler/VISUAL STUDİO MVC/MAYIS 4/GROUP3 OĞUZHAN \, EYÜP \, MEHTAP/GrupMvc/GrupMvc/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OGUZHAN/Desktop/yazılım dersler/VISUAL STUDİO MVC/MAYIS 4/GROUP3 OĞUZHAN \, EYÜP \, MEHTAP/GrupMvc/GrupMvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OGUZHAN/Desktop/yazılım dersler/VISUAL STUDİO MVC/MAYIS 4/GROUP3 OĞUZHAN \, EYÜP \, MEHTAP/GrupMvc/GrupMvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OGUZHAN/Desktop/yazılım dersler/VISUAL STUDİO MVC/MAYIS 4/GROUP3 OĞUZHAN \, EYÜP \, MEHTAP/GrupMvc/GrupMvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OGUZHAN/Desktop/yazılım dersler/VISUAL STUDİO MVC/MAYIS 4/GROUP3 OĞUZHAN \, EYÜP \, MEHTAP/GrupMvc/GrupMvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OGUZHAN/Desktop/yazılım dersler/VISUAL STUDİO MVC/MAYIS 4/GROUP3 OĞUZHAN \, EYÜP \, MEHTAP/GrupMvc/GrupMvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-i39y1t04k4
