# Bilgeadam-Boost-dotnetdev-education

./: README.md
MVC/Exam/teorik-maraton/teorik-maraton/: Program.cs  appsettings.json  teorik-maraton.csproj
MVC/Exam/teorik-maraton/teorik-maraton/Controllers/: HomeController.cs
MVC/Exam/teorik-maraton/teorik-maraton/Data/: AppUser.cs  ApplicationDbContext.cs  Category.cs  Comment.cs  Video.cs  VideoCategory.cs
MVC/Exam/teorik-maraton/teorik-maraton/Migrations/: 20230511083146_mig1.Designer.cs  20230511083146_mig1.cs  ApplicationDbContextModelSnapshot.cs
MVC/Exam/teorik-maraton/teorik-maraton/Models/: ErrorViewModel.cs
MVC/Exam/teorik-maraton/teorik-maraton/Properties/: launchSettings.json
MVC/Exam/teorik-maraton/teorik-maraton/Views/: _ViewImports.cshtml
MVC/Exam/teorik-maraton/teorik-maraton/Views/Shared/: _Layout.cshtml
MVC/Practice/Identity/NET6COREMVC-main/NET6COREMVC/03.ModelBinding/: 03.ModelBinding.csproj
MVC/Practice/Identity/NET6COREMVC-main/NET6COREMVC/03.ModelBinding/Controllers/: HomeController.cs  ResultsController.cs  UserController.cs
MVC/Practice/Identity/NET6COREMVC-main/NET6COREMVC/03.ModelBinding/Helpers/: CustomHTMLTagHelpers.cs
MVC/Practice/Identity/NET6COREMVC-main/NET6COREMVC/03.ModelBinding/Models/: BasicUser.cs  ErrorViewModel.cs  User.cs
MVC/Practice/Identity/NET6COREMVC-main/NET6COREMVC/03.ModelBinding/Properties/: launchSettings.json
MVC/Practice/Identity/NET6COREMVC-main/NET6COREMVC/03.ModelBinding/Views/: _ViewImports.cshtml
MVC/Practice/Identity/NET6COREMVC-main/NET6COREMVC/03.ModelBinding/Views/Home/: Index.cshtml  Privacy.cshtml
MVC/Practice/Identity/NET6COREMVC-main/NET6COREMVC/03.ModelBinding/Views/Results/: Index.cshtml
MVC/Practice/Identity/NET6COREMVC-main/NET6COREMVC/03.ModelBinding/Views/Shared/: _Layout.cshtml  _NestedLayout.cshtml  _PersonelTablosu.cshtml  _Sidebar.cshtml
MVC/Practice/Identity/NET6COREMVC-main/NET6COREMVC/03.ModelBinding/Views/User/: BilgiVer.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  SignIn.cshtml
MVC/Practice/Identity/NET6COREMVC-main/NET6COREMVC/04.Action_Filters/: 04.Action_Filters.csproj  Program.cs
MVC/Practice/Identity/NET6COREMVC-main/NET6COREMVC/04.Action_Filters/Controllers/: HomeController.cs  OrnekController.cs
MVC/Practice/Identity/NET6COREMVC-main/NET6COREMVC/04.Action_Filters/Filters/: CustomActionFilter.cs  ResponseHeaderAttribute.cs
MVC/Practice/Identity/NET6COREMVC-main/NET6COREMVC/04.Action_Filters/Models/: Category.cs  ErrorViewModel.cs
MVC/Practice/Identity/NET6COREMVC-main/NET6COREMVC/04.Action_Filters/Properties/: launchSettings.json
MVC/Practice/Identity/NET6COREMVC-main/NET6COREMVC/04.Action_Filters/Views/: _ViewImports.cshtml
MVC/Practice/Identity/NET6COREMVC-main/NET6COREMVC/04.Action_Filters/Views/Home/: NotFound404.cshtml
MVC/Practice/Identity/NET6COREMVC-main/NET6COREMVC/04.Action_Filters/Views/Ornek/: Ekle.cshtml  Index.cshtml
MVC/Practice/Identity/NET6COREMVC-main/NET6COREMVC/04.Action_Filters/Views/Shared/: _Layout.cshtml
MVC/Practice/Identity/NET6COREMVC-main/NET6COREMVC/06.EFDBFirst_AREAS/: 06.EFDBFirst_AREAS.csproj  Program.cs
MVC/Practice/Identity/NET6COREMVC-main/NET6COREMVC/06.EFDBFirst_AREAS/Context/: Category.cs  Customer.cs  Employee.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
MVC/Practice/Identity/NET6COREMVC-main/NET6COREMVC/06.EFDBFirst_AREAS/Controllers/: HomeController.cs
MVC/Practice/Identity/NET6COREMVC-main/NET6COREMVC/06.EFDBFirst_AREAS/Models/: ErrorViewModel.cs
MVC/Practice/Identity/NET6COREMVC-main/NET6COREMVC/06.EFDBFirst_AREAS/Properties/: launchSettings.json
MVC/Practice/Identity/NET6COREMVC-main/NET6COREMVC/06.EFDBFirst_AREAS/Views/: _ViewImports.cshtml
MVC/Practice/Identity/NET6COREMVC-main/NET6COREMVC/06.EFDBFirst_AREAS/Views/Shared/: _Layout.cshtml
MVC/Practice/Identity/NET6COREMVC-main/NET6COREMVC/10.Identity/: 10.Identity.csproj  Program.cs  appsettings.json
MVC/Practice/Identity/NET6COREMVC-main/NET6COREMVC/10.Identity/Controllers/: HomeController.cs  MyAccountController.cs
MVC/Practice/Identity/NET6COREMVC-main/NET6COREMVC/10.Identity/Data/: ApplicationDbContext.cs  Category.cs
MVC/Practice/Identity/NET6COREMVC-main/NET6COREMVC/10.Identity/Models/: ErrorViewModel.cs  Lang.cs  SystemUser.cs
MVC/Practice/Identity/NET6COREMVC-main/NET6COREMVC/10.Identity/Properties/: launchSettings.json
MVC/Practice/Identity/NET6COREMVC-main/NET6COREMVC/10.Identity/Views/: _ViewImports.cshtml
Projects/DietaryProject-main/LoginWFA/: ActivityLocalization.Designer.cs  ActivityLocalization.resx  CalorieLocalization.Designer.cs  CalorieLocalization.resx  Localization.Designer.cs  Localization.resx  LoginWFA.csproj  MainFormLocalization.Designer.cs  MainFormLocalization.resx  ProfilFormLocalization.Designer.cs  ProfilFormLocalization.resx  Program.cs  RegisterFormLocalization.Designer.cs  RegisterFormLocalization.resx  SignupLocalization.Designer.cs  SignupLocalization.resx  SummaryLocalization.Designer.cs  SummaryLocalization.resx  UserDetailsLocalization.Designer.cs  UserDetailsLocalization.resx
Projects/DietaryProject-main/LoginWFA/Forms/: ActivitiesForm.Designer.cs  ActivitiesForm.cs  ActivitiesForm.resx  CaloryForm.Designer.cs  CaloryForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MealForm.Designer.cs  MealForm.cs  ProfilForm.Designer.cs  ProfilForm.cs  ProfilForm.resx  RegisterForm.Designer.cs  RegisterForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  SignupForm.Designer.cs  SignupForm.cs  SignupForm.resx  SummaryForm.Designer.cs  SummaryForm.cs  UserDetailForm.Designer.cs  UserDetailForm.cs  UserDetailForm.resx
Projects/DietaryProject-main/LoginWFA/Properties/: Resources.Designer.cs  Resources.resx
Projects/DietaryProject-main/LoginWFA/Properties/PublishProfiles/: FolderProfile.pubxml
Projects/DietaryProject-main/LoginWFA/Resources/: SettingsFormLocalization.Designer.cs  SettingsFormLocalization.resx
SQL/EXAM/: maraton.sql
(+691 files in other folders)
