<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Remember Me</AssemblyName>
    <ApplicationIcon>icons8_diet_70_mSM_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icons8_diet_70_mSM_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="Microcharts" Version="0.9.5.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dietary.BLL\Dietary.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ActivityLocalization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActivityLocalization.resx</DependentUpon>
    </Compile>
    <Compile Update="CalorieLocalization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CalorieLocalization.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localization.resx</DependentUpon>
    </Compile>
    <Compile Update="MainFormLocalization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainFormLocalization.resx</DependentUpon>
    </Compile>
    <Compile Update="ProfilFormLocalization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProfilFormLocalization.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="RegisterFormLocalization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegisterFormLocalization.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SettingsFormLocalization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingsFormLocalization.resx</DependentUpon>
    </Compile>
    <Compile Update="SignupLocalization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SignupLocalization.resx</DependentUpon>
    </Compile>
    <Compile Update="SummaryLocalization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SummaryLocalization.resx</DependentUpon>
    </Compile>
    <Compile Update="UserDetailsLocalization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserDetailsLocalization.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ActivityLocalization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ActivityLocalization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="CalorieLocalization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CalorieLocalization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MainFormLocalization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MainFormLocalization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ProfilFormLocalization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProfilFormLocalization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="RegisterFormLocalization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RegisterFormLocalization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SettingsFormLocalization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SettingsFormLocalization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SignupLocalization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SignupLocalization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SummaryLocalization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SummaryLocalization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UserDetailsLocalization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserDetailsLocalization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>