is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookAuthorWebAPI
build_property.RootNamespace = BookAuthorWebAPI
build_property.ProjectDir = C:\Users\OGUZHAN\Desktop\yazılım dersler\Bilgeadam Dersler\VISUAL STUDİO MVC\MAYIS 25\BookAuthorWebAPI\BookAuthorWebAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\OGUZHAN\Desktop\yazılım dersler\Bilgeadam Dersler\VISUAL STUDİO MVC\MAYIS 25\BookAuthorWebAPI\BookAuthorWebAPI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/OGUZHAN/Desktop/yazılım dersler/Bilgeadam Dersler/VISUAL STUDİO MVC/MAYIS 25/BookAuthorWebAPI/BookAuthorWebAPI/Views/Author/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OGUZHAN/Desktop/yazılım dersler/Bilgeadam Dersler/VISUAL STUDİO MVC/MAYIS 25/BookAuthorWebAPI/BookAuthorWebAPI/Views/Author/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OGUZHAN/Desktop/yazılım dersler/Bilgeadam Dersler/VISUAL STUDİO MVC/MAYIS 25/BookAuthorWebAPI/BookAuthorWebAPI/Views/Author/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OGUZHAN/Desktop/yazılım dersler/Bilgeadam Dersler/VISUAL STUDİO MVC/MAYIS 25/BookAuthorWebAPI/BookAuthorWebAPI/Views/Author/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yXFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OGUZHAN/Desktop/yazılım dersler/Bilgeadam Dersler/VISUAL STUDİO MVC/MAYIS 25/BookAuthorWebAPI/BookAuthorWebAPI/Views/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OGUZHAN/Desktop/yazılım dersler/Bilgeadam Dersler/VISUAL STUDİO MVC/MAYIS 25/BookAuthorWebAPI/BookAuthorWebAPI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OGUZHAN/Desktop/yazılım dersler/Bilgeadam Dersler/VISUAL STUDİO MVC/MAYIS 25/BookAuthorWebAPI/BookAuthorWebAPI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OGUZHAN/Desktop/yazılım dersler/Bilgeadam Dersler/VISUAL STUDİO MVC/MAYIS 25/BookAuthorWebAPI/BookAuthorWebAPI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OGUZHAN/Desktop/yazılım dersler/Bilgeadam Dersler/VISUAL STUDİO MVC/MAYIS 25/BookAuthorWebAPI/BookAuthorWebAPI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OGUZHAN/Desktop/yazılım dersler/Bilgeadam Dersler/VISUAL STUDİO MVC/MAYIS 25/BookAuthorWebAPI/BookAuthorWebAPI/Views/TypeOfBook/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHlwZU9mQm9va1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OGUZHAN/Desktop/yazılım dersler/Bilgeadam Dersler/VISUAL STUDİO MVC/MAYIS 25/BookAuthorWebAPI/BookAuthorWebAPI/Views/TypeOfBook/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHlwZU9mQm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OGUZHAN/Desktop/yazılım dersler/Bilgeadam Dersler/VISUAL STUDİO MVC/MAYIS 25/BookAuthorWebAPI/BookAuthorWebAPI/Views/User/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTaWduSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OGUZHAN/Desktop/yazılım dersler/Bilgeadam Dersler/VISUAL STUDİO MVC/MAYIS 25/BookAuthorWebAPI/BookAuthorWebAPI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OGUZHAN/Desktop/yazılım dersler/Bilgeadam Dersler/VISUAL STUDİO MVC/MAYIS 25/BookAuthorWebAPI/BookAuthorWebAPI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OGUZHAN/Desktop/yazılım dersler/Bilgeadam Dersler/VISUAL STUDİO MVC/MAYIS 25/BookAuthorWebAPI/BookAuthorWebAPI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-f2fozl14zu
